START_LEVEL
level_name:The Flash
ball_velocities:50,500
background:image(background_images/flash.jpg)
paddle_speed:650
paddle_width:160
block_definitions:definitions/flash_block_definition.txt
blocks_start_x:25
blocks_start_y:80
row_height:100
num_blocks:6
START_BLOCKS
--lll--
--lll--
END_BLOCKS
END_LEVEL
START_LEVEL
level_name: Green Arrows
ball_velocities:45,500 46,500 47,500
background:image(background_images/greenArrow.jpg)
paddle_speed:650
paddle_width:250
block_definitions:definitions/greenarrow_block_definition.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:63
START_BLOCKS
-
-
gggg------rrrrr
gggg------rrrrr
gggg------rrrrr
gggg------rrrrr
gggg------rrrrr
gggg------rrrrr
gggg------rrrrr
END_BLOCKS
END_LEVEL
START_LEVEL
level_name:Wonder Woman
ball_velocities:45,500 -45,500 -30,500 30,500 100,500
background:image(background_images/WonderWoman.jpg)
paddle_speed:650
paddle_width:160
block_definitions:definitions/wonderwoman_block_definition.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:22
START_BLOCKS
-
-
-
-
-
-
-
-
-
-
-
-
--lllllllllll--
--lllllllllll--
END_BLOCKS
END_LEVEL